apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: n2gnb
  namespace: openshift-sriov-network-operator
spec:
  resourceName: core_sriov_netdevice
  networkNamespace: open5gs-core
  vlan: 903
  ipam: |-
    {
      "type": "static",
      "addresses": [
        {
          "address": "10.28.3.9/24",
          "gateway": "10.28.3.1"
        },
        {
          "address": "fd00:6:6:903::9/64",
          "gateway": "fd00:6:6:903::1"
        }
      ]
    }
  linkState: auto
